# MongoDB
MONGO_INITDB_ROOT_USERNAME=wisave
MONGO_INITDB_ROOT_PASSWORD=wisave

# PostgreSQL
POSTGRES_USER=wisave
POSTGRES_PASSWORD=wisave
POSTGRES_DB=postgres

# RabbitMQ
RABBITMQ_DEFAULT_USER=wisave
RABBITMQ_DEFAULT_PASS=wisave

# ASP.NET cert
ASPNETCORE_Kestrel__Certificates__Default__Password=WiSave123!

# PGAdmin (tylko dane logowania, nie port)
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin