# MongoDB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# RabbitMQ
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# ASP.NET cert
ASPNETCORE_Kestrel__Certificates__Default__Password=

# PGAdmin (tylko dane logowania, nie port)
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=